/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.7em;
   
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 130px;
    max-width: 130px;
    background: #3097E4;
    color: #fff;
    transition: all 0.3s;
    box-shadow: 2px 4px 10px #868686;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #FFFFFF;
    color: black;
    
}

#sidebar ul.components {
    padding: 0px 0;
    border-bottom: 0px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    margin-top: 8px;
    margin-bottom: -5px;
}

#sidebar ul i{
    margin-top: 5px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 0.89em;
    display: block;
    
}

#sidebar ul li a:hover {
    color: rgb(255, 248, 241);
    background:rgb(14, 86, 145);
}

.logout{
    background:rgb(240, 44, 44);
}

.logout a:hover{
    background:rgb(199, 18, 18);
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #E67817;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 10px !important;
    background: rgb(139, 77, 22);
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

/*
My Custom CSS
*/
.my-card-text{
    color:white;
}
.card-order-pinjam{
    border-radius: 40px;
    border:none;
}
.card-laporan{
    border-radius: 20px;
    border: none;
}
.label-modal{
    margin-top: 15px;
}
.label-card{
    margin-top: 15px;
}
.router-link-active{
    color: #fff;
    background: #E67817;
}